Manifest-Version: 1.0
Class-Path: qiniu-java-sdk-7.2.7.jar spring-data-commons-2.1.3.RELEASE
 .jar happy-dns-java-0.1.4.jar spring-aop-5.1.3.RELEASE.jar HikariCP-3
 .2.0.jar json-smart-2.3.jar hamcrest-core-1.3.jar commons-lang3-3.4.j
 ar byte-buddy-agent-1.9.5.jar tomcat-embed-el-9.0.13.jar spring-jcl-5
 .1.3.RELEASE.jar spring-boot-test-2.1.1.RELEASE.jar spring-boot-test-
 autoconfigure-2.1.1.RELEASE.jar junit-4.12.jar hibernate-validator-6.
 0.13.Final.jar classmate-1.4.0.jar spring-webmvc-5.1.3.RELEASE.jar sp
 ring-boot-starter-2.1.1.RELEASE.jar jboss-logging-3.3.2.Final.jar lom
 bok-1.18.4.jar spring-boot-starter-tomcat-2.1.1.RELEASE.jar javax.ann
 otation-api-1.3.2.jar xmlunit-core-2.6.2.jar jandex-2.0.5.Final.jar j
 ackson-module-parameter-names-2.9.7.jar jackson-datatype-jdk8-2.9.7.j
 ar logback-classic-1.2.3.jar spring-aspects-5.1.3.RELEASE.jar spring-
 core-5.1.3.RELEASE.jar spring-boot-starter-test-2.1.1.RELEASE.jar log
 back-core-1.2.3.jar mockito-core-2.23.4.jar spring-boot-starter-json-
 2.1.1.RELEASE.jar json-path-2.4.0.jar slf4j-api-1.7.25.jar javax.tran
 saction-api-1.3.jar tomcat-embed-core-9.0.13.jar jackson-databind-2.9
 .7.jar jackson-datatype-jsr310-2.9.7.jar spring-boot-starter-jdbc-2.1
 .1.RELEASE.jar spring-boot-starter-logging-2.1.1.RELEASE.jar spring-e
 xpression-5.1.3.RELEASE.jar log4j-api-2.11.1.jar spring-boot-autoconf
 igure-2.1.1.RELEASE.jar antlr-2.7.7.jar android-json-0.0.20131108.vaa
 din1.jar jul-to-slf4j-1.7.25.jar jackson-annotations-2.9.0.jar snakey
 aml-1.23.jar javax.activation-api-1.2.0.jar commons-io-2.2.jar hamcre
 st-library-1.3.jar spring-test-5.1.3.RELEASE.jar javassist-3.23.1-GA.
 jar spring-context-5.1.3.RELEASE.jar asm-5.0.4.jar jaxb-api-2.3.1.jar
  tomcat-embed-websocket-9.0.13.jar spring-boot-starter-aop-2.1.1.RELE
 ASE.jar okhttp-3.3.1.jar spring-data-jpa-2.1.3.RELEASE.jar jsonassert
 -1.5.0.jar spring-tx-5.1.3.RELEASE.jar aspectjweaver-1.9.2.jar dom4j-
 2.1.1.jar spring-boot-starter-data-jpa-2.1.1.RELEASE.jar validation-a
 pi-2.0.1.Final.jar spring-web-5.1.3.RELEASE.jar spring-boot-2.1.1.REL
 EASE.jar hibernate-core-5.3.7.Final.jar objenesis-2.6.jar log4j-to-sl
 f4j-2.11.1.jar mysql-connector-java-6.0.6.jar javax.persistence-api-2
 .2.jar okio-1.8.0.jar accessors-smart-1.2.jar jackson-core-2.9.7.jar 
 spring-boot-starter-web-2.1.1.RELEASE.jar byte-buddy-1.9.5.jar hibern
 ate-commons-annotations-5.0.4.Final.jar spring-beans-5.1.3.RELEASE.ja
 r spring-jdbc-5.1.3.RELEASE.jar gson-2.8.5.jar assertj-core-3.11.1.ja
 r spring-orm-5.1.3.RELEASE.jar
Main-Class: app.StartApplication

